<html>
    <head>
        <title>Newtabius</title>
        <link rel="stylesheet" href="../css/newtab.css" />
    </head>
    <body>
        <div class="container">
            <div class="bookmarksbar">
                <ul id="bookmarksbar"></ul>
                <p>Start typing to search</p>
            </div>
            
            <div class="content">
                <div id="time" class="title">Welcome</div>
                <div id="date" class="subtitle">Start typing to search</div>
            </div>

            <div class="footer">
                <p>Images courtesy of <a href="https://unsplash.com">example.com</a></p>
            </div>
        </div>
        <script src="../js/bookmarks.js"></script>
        <script src="../js/datetime.js"></script>
        <script src="../js/translation.js"></script>
    </body>